<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/textView_id"
        tools:text="id"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView_avatar"/>

</RelativeLayout>